apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aks-mcp.fullname" . }}-config
  labels:
    {{- include "aks-mcp.labels" . | nindent 4 }}
data:
  {{- if .Values.config.additionalTools }}
  additional-tools: {{ join "," .Values.config.additionalTools | quote }}
  {{- end }}
  {{- if .Values.config.allowNamespaces }}
  allow-namespaces: {{ join "," .Values.config.allowNamespaces | quote }}
  {{- end }}
  cache-timeout: {{ .Values.config.cacheTimeout | quote }}